*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-rows: 60px 40px 1fr 30px;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    height: 100vh;
}

header {
    grid-column: 1/-1;
    background: rgb(46, 175, 98);
    text-align: center;
    padding: 10px;
}

nav {
    grid-row: 2/4;
    background: #2a9d8f;
    padding: 10px;
}

section {
    padding: 10px;
    text-align: center;
}
main {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 10px;
}

footer {
    grid-column: 1/-1;
    background: rgb(187, 52, 72);
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media(min-width:768px)and (max-width: 1080px) {
    nav {
        background: #ff69b4;
        color: #fff;
    }
}